<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ridebay </title>

    <!--Links-->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    
    <div class="body">
    <!--DECORS-->

        <div class="greencircle"></div>

    <!--NAVBAR-->
    <div class="box nav">
        <div class="nav_logo med"><img src="/assets/Imgs/ridebaylogo.png" alt="" class="nav_img"></div>
        <button class="nav_menu med"><i class="fas fa-bars"></i></button>
    </div>

    <!--SIDENAV-->
    <div class="sidenav">
        <div class="sidebox">
            <button class="cross med"><i class="fas fa-times"></i></button>
            <img src="/assets/Imgs/ridebaylogo.png" alt="" class="section_car sidenavlogo">
            <div class="sidebox_box">
            <div class="med tcent">Follow us at</div><br>
            <div class="smedia tcent">
                <a href="" class="med theme3txt smediabtn"><i class="fab fa-instagram"></i></a>
                <a href="" class="med theme3txt smediabtn"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="med theme3txt smediabtn"><i class="fab fa-twitter"></i></a>
            </div>
            </div>
        </div>
    </div>

    <!--Extraspc-->
    <div class="extraspc"></div>
    <!--SECTION 1-->
        <div class="box section1">
            <div class="section1_row">
                <div class="section1_col1">
                    <div class="bmu smd section1_col1_head bold huge" data-aos="zoom-in-up" data-aos-delay="400">Welcome to the future of Ride Share</div>
                    <div class="bmu bmd section1_col1_sub" data-aos="zoom-in-up" data-aos-delay="600">Lets find you a Ride, anywhere, anytime, for a business trip, <br>family there is a Ride waiting for you.</div>
                    <a class="bmu bmd section1_col1_btn" href="">Know more</a>
                </div>
                <div class="section1_col2">
                    <img src="/assets/Imgs/tesla.png" alt="tesla" class="section1_col2_img">
                </div>
            </div>
        </div>

        <div class="bbtween"></div>
    <!--SECTION 2-->
        <div class="box section2">
            <div class="section2_row">
                <div class="section2_col1">
                    <img src="/assets/Imgs/section2car.png" alt="Electric Car" class="section_car" data-aos="fade-right" data-aos-delay="100">
                </div>
                <div class="section2_col2">
                    <div class="bmu smd section2_col2_head bold huge">Rental market place</div>
                    <div class="greenline w5"></div>
                    <div class="bmu bmd section2_col2_sub">Dont want to drive, with our patent pending technology, your ride will come to you and pick you up, then decide
                        if you want to drive it or let your ride take you where you want to be. Relax enjoy the ride.</div>
                </div>
            </div>
        </div>

        <div class="sbtween"></div>
    <!--SECTION 3-->
        <div class="box section3">
            <div class="section3_row">
                <div class="section3_col1">
                    <div class="bmu smd section2_col2_head bold huge">Automated self- drive Ride Share</div>
                    <div class="greenline w5"></div>
                    <div class="bmu bmd section2_col2_sub">Guess what no more multiple apps for your ride, its a one-stop shop, get the best pricing
                        requested your favorite driver, pick your ride-sharing company is not at your fingertips.
                        Yes we thought of this too!</div>
                </div>
                <div class="section3_col2">
                    <img src="/assets/Imgs/section3car.png" alt="Electric Car" class="section_car" data-aos="fade-left" data-aos-delay="100">
                </div>
            </div>
        </div>

        <div class="sbtween"></div>
    <!--SECTION 4-->
        <div class="box section4">
            <div class="section4_box">
                <div class="section2_col2_head bold huge tcent">Ride Share Aggregation</div>
                <div class="greenline w5"></div>
                <div class="bmu bmd section2_col2_sub tcent">Your first ride is on us, lets get started or add your Ride for others and earn Ridebucks</div>
                <img src="/assets/Imgs/lastsectcar.png" alt="Electric Car" class="bmu section_car" data-aos="fade-right" data-aos-delay="100">
            </div>
        </div>

        <div class="sbtween"></div>
    <!--SECTION 5 : CONTACT-->
        <div class="box section5">
            <div class="vsbtween"></div>
            <div class="section5_row">
                <div class="section5_col1">
                    <img src="/assets/Imgs/meter.svg" alt="Electric meter" class="section_meter">
                </div>
                <div class="section5_col2">
                    <div class="contactwrap">
                        <div class="section2_col2_head med theme3txt">We will be live soon!<br>Till then, get in touch with us.</div>
                        <form action="" class="section5_contactform">
                            <input type="text" name="name" placeholder="Name" class="inputarea">
                            <input type="email" name="email" placeholder="Email" class="inputarea">
                            <input type="phone" name="phone" placeholder="Phone" class="inputarea">
                            <button class="contactsubmit bold">Contact Us</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <!--SECTION 6 : FOOTER-->
        <div class="box section6 theme3txt">
            <div class="section6_row">
                <div class="section6_col">
                    <div class="section6_col_col1 bold small">Contact Us</div>
                    <div class="section6_col_col2">
                        <a class="small">+91 1234567890</a>
                        <a class="small">hello@gmail.com</a>
                        <a class="small">Fourth Block 3</a>
                    </div>
                </div>
                <div class="section6_col">
                    <div class="section6_col_col1 bold small">Services</div>
                    <div class="section6_col_col2">
                        <a class="small">Ordering & Payment</a>
                        <a class="small">Shipping</a>
                        <a class="small">Returns</a>
                        <a class="small">FAQ</a>
                        <a class="small">Sizing Guide</a>
                    </div>
                </div>
                <div class="section6_col">
                    <div class="section6_col_col1 bold small">Information</div>
                    <div class="section6_col_col2">
                        <a class="small">About Us</a>
                        <a class="small">Work with Us</a>
                        <a class="small">Privacy Policy</a>
                        <a class="small">Terms & Conditions</a>
                        <a class="small">Press Enquiries</a>
                    </div>
                </div>
                <div class="section6_col1">
                    <img src="/assets/Imgs/ridebaylogo.png" alt="" class="section_car lastlogo">
                    <div class="smedia">
                        <a href="" class="med theme3txt smediabtn"><i class="fab fa-instagram"></i></a>
                        <a href="" class="med theme3txt smediabtn"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="med theme3txt smediabtn"><i class="fab fa-twitter"></i></a>
                    </div><br>
                    <div class="copyright small greytxt">(c) Ridebay, 2021</div>
                </div>
            </div>
            <div class="vsbtween"></div>
        </div>

    </div>


    <script src="/assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>